<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заполните данные о заказе</title>
    <link rel="stylesheet" th:href="@{/style/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.2/css/pikaday.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.2/pikaday.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        scroll-behavior: inherit;
    }

    body {
        background-color: #E9D6C7;
        min-height: 100vh; /* Устанавливает минимальную высоту */
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }

    .logo {
        width: 200px;
        height: 100px;
    }
    .input-group {
        margin-bottom: 20px;
    }


    label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
    }

    input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"], input[type="submit"] {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-top: 5px;
        background-color: #f7f7f7;
    }


    input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus input[type="number"]:focus {
        outline: none;
        border-color: #a3b1c6;
        background-color: #fff;
    }

    .form-container {
        background: #e0e5ec;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 18px;
        margin-top: 30px;
    }

    header {
        background-color: #4E3629;
        color: #E9D6C7;
        padding: 20px 0;
        text-align: center;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    header img {
        width: 150px;
        margin-bottom: 10px;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0;
    }
    nav a {
        color: #E9D6C7;
        text-decoration: none;
        font-weight: bold;
    }
    nav a:hover {
        color: #C0A28E;
    }
    .orders {
        width: 80%;
        margin: 30px auto;
        background: #FFF;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .orders h2 {
        color: #4E3629;
    }
    button {
        background-color: #4E3629;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button a {
        text-decoration: none;
        color: white;

    }
    button:hover {
        background-color: #3B2B1E;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        background-color: #4E3629;
        color: #E9D6C7;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer a {
        color: #C0A28E;
        text-decoration: none;
        margin: 0 10px;
    }

    footer a:hover {
        color: white;
    }

    .submit-btn {
        background-color: #D7B6A4; /* Темнее, чем #E9D6C7 */
        color: white;
        border: none;
        padding: 14px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        width: 100%;
        margin-top: 20px;
    }

    #submitButton:hover {
        background-color: #442d25; /* Цвет при наведении */
    }





</style>

<body>

<form method="POST" th:action="@{/orders}" th:object="${order}" class="form-container">
    <h1>Заполните данные о заказе</h1>

    <h3>Укажите данные заказчика</h3>

    <div class="input-group">
        <label for="fullName">ФИО: </label>
        <input type="text" id="fullName" th:field="*{fullName}" required>
        <div class="error-message" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
    </div>

    <div class="input-group">
        <label for="address">Адрес: </label>
        <input type="text" id="address" th:field="*{address}" required>
        <div class="error-message" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
    </div>

    <div class="input-group">
        <label for="phoneDelivery">Номер телефона: </label>
        <input type="number" id="phoneDelivery" th:field="*{phone}" required pattern="\d{10}" title="Must be 10 digits">
        <div class="error-message" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
    </div>

    <div class="input-group">
        <label for="messageSeller">Комментарий: </label>
        <input type="text" id="messageSeller" th:field="*{messageSeller}" required>
        <div class="error-message" th:if="${#fields.hasErrors('messageSeller')}" th:errors="*{messageSeller}"></div>
    </div>

    <h3>Укажите прочие данные</h3>

    <div class="input-group">
        <label for="dateOrdered">Дата доставки: </label>
        <input readonly required type="text" id="dateOrdered" placeholder="Выбрать дату" th:field="*{dateOrder}">
        <div class="error-message" th:if="${#fields.hasErrors('dateOrder')}" th:errors="*{dateOrder}"></div>
    </div>

    <div class="input-group">
        <label for="frontDoorQuantity">Количество входных дверей</label>
        <input type="text" id="frontDoorQuantity" th:field="*{frontDoorQuantity}" required>
        <div class="error-message" th:if="${#fields.hasErrors('frontDoorQuantity')}" th:errors="*{frontDoorQuantity}"></div>
    </div>

    <div class="input-group">
        <label for="inDoorQuantity">Количество межкомнатных дверей</label>
        <input type="text" id="inDoorQuantity" th:field="*{inDoorQuantity}" required>
        <div class="error-message" th:if="${#fields.hasErrors('inDoorQuantity')}" th:errors="*{inDoorQuantity}"></div>
    </div>

    <input id="submitButton" type="submit" value="Подтвердить заказ" class="submit-btn"/>
</form>

<script th:src="@{/js/create.js}" th:inline="javascript">

</script>
</body>
</html>